<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Drum kit</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="keys">
            <div class="key" data-key="87">
                <kbd>W</kbd>
                <span class="sound">pen</span>
            </div>
            <div class="key" data-key="73">
                    <kbd>I</kbd>
                    <span class="sound">click</span>
            </div>
            <div class="key" data-key="75">
                    <kbd>K</kbd>
                    <span class="sound">button</span>
            </div>
            <div class="key" data-key="84">
                    <kbd>T</kbd>
                    <span class="sound">snap</span>
            </div>
            <div class="key" data-key="79">
                    <kbd>O</kbd>
                    <span class="sound">metronome</span>
            </div>
            <div class="key" data-key="82">
                    <kbd>R</kbd>
                    <span class="sound">zippo</span>
            </div>
            <div class="key" data-key="73">
                    <kbd>I</kbd>
                    <span class="sound">click</span>
            </div>
            <div class="key" data-key="65">
                    <kbd>A</kbd>
                    <span class="sound">geiger</span>
            </div>
        </div>

        <audio data-key="87" src="pen.wav"></audio>
        <audio data-key="73" src="click.wav"></audio>
        <audio data-key="75" src="button_push.wav"></audio>
        <audio data-key="84" src="snap.wav"></audio>
        <audio data-key="79" src="metronome.wav"></audio>
        <audio data-key="82" src="zippo.wav"></audio>
        <audio data-key="65" src="geiger.wav"></audio>

        <script>
        function playSound(e){
            const audio=document.querySelector(`audio[data-key="${e.keyCode}"]`)
            const key=document.querySelectorAll(`.key[data-key="${e.keyCode}"]`)
            key.forEach(function(k){
                k.classList.add('playing')
            })
            if(!audio) return
            audio.currentTime=0 //playing sound from the start each time key is pressed
            audio.play()   
        }
        function removeTransition(e){
            if(e.propertyName!=='transform') return
            this.classList.remove('playing')
        }
        const keys=document.querySelectorAll('.key')
        keys.forEach(key=>key.addEventListener('transitionend', removeTransition))
        window.addEventListener('keydown', playSound)
        </script>
    </body>
</html>